[gd_scene load_steps=19 format=3 uid="uid://cgwlalfbkx2s5"]

[ext_resource type="Script" uid="uid://dffi65ighf0tu" path="res://game.gd" id="1_vef74"]
[ext_resource type="Script" uid="uid://d27w00i7wny55" path="res://ui/three_way_camera.gd" id="2_af5le"]
[ext_resource type="PackedScene" uid="uid://u83wwivbovfd" path="res://ui/menu/menu_container.tscn" id="3_215e1"]
[ext_resource type="Script" uid="uid://knh3ligoqkyo" path="res://ui/three_way_panel.gd" id="3_af5le"]
[ext_resource type="Shader" uid="uid://bst1invixnai2" path="res://retrowave_sky.gdshader" id="3_mfdv2"]
[ext_resource type="Script" uid="uid://b8aclcm6ewxmq" path="res://ui/HUD/heath_bar.gd" id="4_a7i5o"]
[ext_resource type="PackedScene" uid="uid://bs1hu7lpdivca" path="res://lvl/lvl.tscn" id="4_p50ye"]
[ext_resource type="Script" uid="uid://chmfum2qqdak5" path="res://ui/point_count.gd" id="5_v2ajr"]
[ext_resource type="Script" uid="uid://clm5y8mhfbomc" path="res://lvl/question.gd" id="6_ombk5"]
[ext_resource type="PackedScene" uid="uid://d18kp6hplfcve" path="res://ui/right_panel.tscn" id="8_vef74"]
[ext_resource type="Script" uid="uid://3ef2o4dkxoh0" path="res://ui/HUD/game_progress.gd" id="10_215e1"]
[ext_resource type="Texture2D" uid="uid://dcbktk4lemo2q" path="res://ui/img/neon_frame.png" id="10_lc2xo"]

[sub_resource type="ViewportTexture" id="ViewportTexture_p50ye"]
viewport_path = NodePath("Panels/LeftPanel/PanelViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_uu7im"]
viewport_path = NodePath("Panels/CenterPanel/PanelViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_1ya7t"]
viewport_path = NodePath("Panels/RightPanel/PanelViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mfdv2"]
shader = ExtResource("3_mfdv2")
shader_parameter/battery = 1.0
shader_parameter/anchor = -0.5
shader_parameter/speed_scale = 0.35
shader_parameter/grid_scale = 1.0
shader_parameter/line_thickness = 0.03
shader_parameter/secondary_line_thickness = 0.03
shader_parameter/secondary_line_spacing = 5.0
shader_parameter/fade_start_distance = 8.0
shader_parameter/fade_end_distance = 1.0
shader_parameter/background_color = Color(0, 0, 0, 1)
shader_parameter/grid_color = Color(0, 0.878454, 0.138207, 1)

[sub_resource type="Sky" id="Sky_iotsf"]
sky_material = SubResource("ShaderMaterial_mfdv2")
radiance_size = 1

[sub_resource type="Environment" id="Environment_hve3p"]
background_mode = 2
sky = SubResource("Sky_iotsf")
ambient_light_source = 3
ambient_light_energy = 3.83
reflected_light_source = 2
fog_light_color = Color(0, 0, 0, 1)
fog_sun_scatter = 1.0
fog_sky_affect = 0.0

[node name="Game" type="Node3D"]
script = ExtResource("1_vef74")
metadata/_custom_type_script = "uid://cf61d3xem4xv5"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -824.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_lc2xo")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="Question" type="RichTextLabel" parent="NinePatchRect" groups=["PORTALS"]]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0296296
anchor_top = 0.125
anchor_right = 0.97037
anchor_bottom = 0.875
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Question
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_ombk5")
metadata/_edit_use_anchors_ = true

[node name="PausePanel" type="ColorRect" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false
top_level = true
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="MenuContainer" parent="PausePanel" instance=ExtResource("3_215e1")]
layout_mode = 1

[node name="ThreeWayCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.4959)
current = true
script = ExtResource("2_af5le")
metadata/_custom_type_script = "uid://d27w00i7wny55"

[node name="Panels" type="Node3D" parent="."]

[node name="LeftPanel" type="Node3D" parent="Panels"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -10, 0, -1.71981)
script = ExtResource("3_af5le")
metadata/_custom_type_script = "uid://knh3ligoqkyo"

[node name="PanelViewport" type="SubViewport" parent="Panels/LeftPanel"]
transparent_bg = true
size = Vector2i(1080, 1920)

[node name="TextureRect" type="TextureRect" parent="Panels/LeftPanel/PanelViewport"]
modulate = Color(0.258824, 1, 0.25098, 0.933333)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_lc2xo")

[node name="HUD" type="TextureRect" parent="Panels/LeftPanel/PanelViewport"]
unique_name_in_owner = true
clip_children = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panels/LeftPanel/PanelViewport/HUD"]
modulate = Color(1, 1, 1, 0.878431)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.117
anchor_top = 0.158
anchor_right = 0.896
anchor_bottom = 0.825
offset_left = -0.142002
offset_top = 0.0859985
offset_right = -0.0960083
offset_bottom = 0.0249939
alignment = 1

[node name="HealthBar2" type="ProgressBar" parent="Panels/LeftPanel/PanelViewport/HUD/VBoxContainer"]
self_modulate = Color(0, 0.643305, 0.0462931, 1)
layout_mode = 2
size_flags_vertical = 3
step = 1.0
rounded = true
show_percentage = false
script = ExtResource("4_a7i5o")

[node name="EnergyBar2" type="ProgressBar" parent="Panels/LeftPanel/PanelViewport/HUD/VBoxContainer"]
self_modulate = Color(0, 0.254902, 0.909804, 1)
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
show_percentage = false
script = ExtResource("4_a7i5o")
data_type = "energy"

[node name="PointCount" type="Label" parent="Panels/LeftPanel/PanelViewport/HUD/VBoxContainer"]
layout_mode = 2
text = "0 pts"
horizontal_alignment = 2
script = ExtResource("5_v2ajr")

[node name="GameProgress" type="Label" parent="Panels/LeftPanel/PanelViewport/HUD/VBoxContainer"]
layout_mode = 2
text = "0 pts"
horizontal_alignment = 2
script = ExtResource("10_215e1")

[node name="PauseSide" type="Button" parent="Panels/LeftPanel/PanelViewport/HUD/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "<<<"

[node name="PanelSprite" type="Sprite3D" parent="Panels/LeftPanel"]
texture = SubResource("ViewportTexture_p50ye")

[node name="CenterPanel" type="Node3D" parent="Panels"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.71981)
script = ExtResource("3_af5le")
metadata/_custom_type_script = "uid://knh3ligoqkyo"

[node name="PanelViewport" type="SubViewport" parent="Panels/CenterPanel"]
transparent_bg = true
size = Vector2i(1080, 1920)
size_2d_override_stretch = true

[node name="TextureRect" type="TextureRect" parent="Panels/CenterPanel/PanelViewport"]
visible = false
modulate = Color(0.258824, 1, 0.25098, 0.933333)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_lc2xo")
expand_mode = 1

[node name="GameLevel" parent="Panels/CenterPanel/PanelViewport" instance=ExtResource("4_p50ye")]
unique_name_in_owner = true

[node name="PanelSprite" type="Sprite3D" parent="Panels/CenterPanel"]
texture = SubResource("ViewportTexture_uu7im")

[node name="RightPanel" type="Node3D" parent="Panels"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 10, 0, -1.72)
script = ExtResource("3_af5le")
metadata/_custom_type_script = "uid://knh3ligoqkyo"

[node name="PanelViewport" type="SubViewport" parent="Panels/RightPanel"]
transparent_bg = true
size = Vector2i(1080, 1920)
size_2d_override_stretch = true

[node name="TextureRect" type="TextureRect" parent="Panels/RightPanel/PanelViewport"]
modulate = Color(0.258824, 1, 0.25098, 0.933333)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_lc2xo")

[node name="FlowContainer" parent="Panels/RightPanel/PanelViewport" instance=ExtResource("8_vef74")]
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0

[node name="PanelSprite" type="Sprite3D" parent="Panels/RightPanel"]
texture = SubResource("ViewportTexture_1ya7t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hve3p")
