[gd_scene load_steps=2 format=3 uid="uid://xahgccewq6oc"]

[ext_resource type="Script" uid="uid://doeinsfdw5a1h" path="res://ui/tutorial/test_back_button.gd" id="1_1chem"]

[node name="UiControlTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("victim")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
text = "POWRÓT"
script = ExtResource("1_1chem")
victim = NodePath("..")
metadata/_custom_type_script = "uid://doeinsfdw5a1h"
