[gd_scene load_steps=15 format=3 uid="uid://b870o03o3viu0"]

[ext_resource type="Texture2D" uid="uid://dbcbprxmyl5ik" path="res://ui/img/frame.png" id="1_bxjat"]
[ext_resource type="Texture2D" uid="uid://begh4gq22mypo" path="res://actors/player/img/base_0.png" id="2_nhvjh"]
[ext_resource type="Shader" uid="uid://n0ti8kntmo5c" path="res://ui/gb_look.gdshader" id="2_plfjc"]
[ext_resource type="Script" uid="uid://d0fjd2teuwx8k" path="res://ui/left_panel.gd" id="2_rbyhp"]
[ext_resource type="Script" uid="uid://chlwd48a0xecw" path="res://ui/player_stats.gd" id="4_plfjc"]
[ext_resource type="Texture2D" uid="uid://bmp252mh8po2a" path="res://actors/bullets/laser/11.png" id="5_nwrdf"]
[ext_resource type="Script" uid="uid://ddl1w34xui1o3" path="res://ui/weapon_stats.gd" id="6_hpryw"]
[ext_resource type="Script" uid="uid://0telejuqsv0i" path="res://ui/job_button.gd" id="7_hpryw"]
[ext_resource type="Script" uid="uid://hawu1b6wy5qt" path="res://ui/job_queue.gd" id="8_8stfj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_llckk"]
shader = ExtResource("2_plfjc")
shader_parameter/whiteColor = Color(0.960784, 0.980392, 0.937255, 0.47451)
shader_parameter/lightGreyColor = Color(0.54902, 0.74902, 0.0392157, 0.396078)
shader_parameter/darkGreyColor = Color(0.180392, 0.45098, 0.12549, 0.505882)
shader_parameter/blackColor = Color(0, 0.247059, 0, 0.431373)
shader_parameter/enable_scanlines = true
shader_parameter/scanline_strength = 0.5
shader_parameter/scanline_frequency = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_llckk"]
atlas = ExtResource("2_nhvjh")
region = Rect2(512, 0, 512, 256)

[sub_resource type="Animation" id="Animation_plfjc"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scanline_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0.5, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_nhvjh"]
resource_name = "rotation"
length = 10.0
loop_mode = 1
step = 0.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scanline_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0.5, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 5, 10)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_llckk"]
_data = {
&"RESET": SubResource("Animation_plfjc"),
&"rotation": SubResource("Animation_nhvjh")
}

[node name="LeftPanel" type="NinePatchRect"]
show_behind_parent = true
clip_children = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 840.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bxjat")
patch_margin_left = 230
patch_margin_top = 188
patch_margin_right = 232
patch_margin_bottom = 177
script = ExtResource("2_rbyhp")

[node name="PlayerStats" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.0666667
anchor_top = 0.0932292
anchor_right = 0.933333
anchor_bottom = 0.275
metadata/_edit_use_anchors_ = true

[node name="PlayerSprite" type="TextureRect" parent="PlayerStats"]
material = SubResource("ShaderMaterial_llckk")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.547009
anchor_bottom = 0.733524
grow_horizontal = 2
pivot_offset = Vector2(256, 128)
texture = SubResource("AtlasTexture_llckk")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerStats/PlayerSprite"]
libraries = {
&"": SubResource("AnimationLibrary_llckk")
}
autoplay = "rotation"

[node name="GridContainer" type="GridContainer" parent="PlayerStats"]
modulate = Color(0, 0.686275, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56624
anchor_top = 0.143266
anchor_right = 1.0
anchor_bottom = 0.521489
columns = 2
script = ExtResource("4_plfjc")
metadata/_edit_use_anchors_ = true

[node name="Life" type="Label" parent="PlayerStats/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "WYTRZYMAŁOŚĆ:	"

[node name="LifeValue" type="Label" parent="PlayerStats/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 2

[node name="Energy" type="Label" parent="PlayerStats/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "MAGAZYN ENERGII:"

[node name="EnergyValue" type="Label" parent="PlayerStats/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Production" type="Label" parent="PlayerStats/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "PRODUKCJA ENERGII:"

[node name="ProductionValue" type="Label" parent="PlayerStats/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1/s"
horizontal_alignment = 2

[node name="Speed" type="Label" parent="PlayerStats/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "PRĘDKOŚĆ"

[node name="SpeedValue" type="Label" parent="PlayerStats/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 2

[node name="WeaponStats" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.0666667
anchor_top = 0.275
anchor_right = 0.933333
anchor_bottom = 0.456771
metadata/_edit_use_anchors_ = true

[node name="PlayerSprite" type="TextureRect" parent="WeaponStats"]
material = SubResource("ShaderMaterial_llckk")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.547009
anchor_bottom = 0.733524
grow_horizontal = 2
pivot_offset = Vector2(256, 128)
texture = ExtResource("5_nwrdf")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponStats/PlayerSprite"]
libraries = {
&"": SubResource("AnimationLibrary_llckk")
}
autoplay = "rotation"

[node name="GridContainer" type="GridContainer" parent="WeaponStats"]
modulate = Color(0, 0.686275, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56624
anchor_top = 0.143266
anchor_right = 1.0
anchor_bottom = 0.521489
columns = 2
script = ExtResource("6_hpryw")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="WeaponStats/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "NAZWA BRONI:"

[node name="NameVale" type="Label" parent="WeaponStats/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "basic"
horizontal_alignment = 2

[node name="Energy" type="Label" parent="WeaponStats/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "KOSZT:"

[node name="EnergyValue" type="Label" parent="WeaponStats/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Damage" type="Label" parent="WeaponStats/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SIŁA:"

[node name="DamageValue" type="Label" parent="WeaponStats/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "999"
horizontal_alignment = 2

[node name="Lab" type="HSplitContainer" parent="."]
layout_mode = 0
anchor_left = 0.0666667
anchor_top = 0.408333
anchor_right = 0.898148
anchor_bottom = 0.713542
offset_right = 6.10352e-05
metadata/_edit_use_anchors_ = true

[node name="Jobs" type="VBoxContainer" parent="Lab"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Lab/Jobs"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "BADANIA"
horizontal_alignment = 1

[node name="Hull" type="RichTextLabel" parent="Lab/Jobs"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[b]Ulepszenie Kadłubа[/b]
[color=#4CAF50][b]+1 Wytrzymałość[/b][/color]
Wzmocniona konstrukcja pancerza i struktur nośnych statku zwiększa jego odporność na uszkodzenia bojowe.
"
fit_content = true

[node name="Button" type="Button" parent="Lab/Jobs/Hull"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../../EnergyStore/Button")
script = ExtResource("7_hpryw")

[node name="EnergyStore" type="RichTextLabel" parent="Lab/Jobs"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[b]Rozbudowa Magazynu Energii[/b]
[color=#2196F3][b]+5 Magazyn energii [/b][/color]
Dodatkowe kondensatory i systemy przechowywania energii pozwalają na dłuższą pracę systemów pokładowych.
"
fit_content = true

[node name="Button" type="Button" parent="Lab/Jobs/EnergyStore"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../../Hull/Button")
focus_neighbor_bottom = NodePath("../../EnergyProduction/Button")
script = ExtResource("7_hpryw")

[node name="EnergyProduction" type="RichTextLabel" parent="Lab/Jobs"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[b]Rozbudowa Reaktora[/b]
[color=#FF9800][b]+1/s Energii[/b][/color]
Modernizacja rdzenia reaktora zwiększa wydajność produkcji energii dla wszystkich systemów statku.
"
fit_content = true

[node name="Button" type="Button" parent="Lab/Jobs/EnergyProduction"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../../EnergyStore/Button")
focus_neighbor_bottom = NodePath("../../Speed/Button")
script = ExtResource("7_hpryw")

[node name="Speed" type="RichTextLabel" parent="Lab/Jobs"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[b]Ulepszenie Silników[/b]
[color=#E91E63][b]+10 Prędkość[/b][/color]
Optymalizacja układów napędowych i systemów sterowania znacząco poprawia manewrowość i szybkość statku."
fit_content = true

[node name="Button" type="Button" parent="Lab/Jobs/Speed"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../../EnergyProduction/Button")
focus_neighbor_bottom = NodePath("../../Consumption/Button")
script = ExtResource("7_hpryw")

[node name="Consumption" type="RichTextLabel" parent="Lab/Jobs"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[b]Optymalizacja Działa[/b]
[color=#9C27B0][b]-1 Koszt Energii[/b][/color]
Zaawansowane systemy zarządzania mocą redukują zużycie energii przez systemy uzbrojenia."
fit_content = true

[node name="Button" type="Button" parent="Lab/Jobs/Consumption"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../../Speed/Button")
script = ExtResource("7_hpryw")

[node name="Queue" type="VBoxContainer" parent="Lab"]
layout_mode = 2
script = ExtResource("8_8stfj")

[node name="Label" type="Label" parent="Lab/Queue"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "KOLEJKA"
horizontal_alignment = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
