[gd_scene load_steps=5 format=3 uid="uid://dpo40s8065wkx"]

[ext_resource type="Script" uid="uid://d25k2wqra5wqq" path="res://ui/main_menu.gd" id="1_q23uf"]
[ext_resource type="Texture2D" uid="uid://nbg0cnufie8x" path="res://icon.png" id="2_0dkrt"]
[ext_resource type="Shader" uid="uid://fk4wk00lejt3" path="res://ui/highlight.gdshader" id="2_wk0pr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmr83"]
shader = ExtResource("2_wk0pr")
shader_parameter/size_effect = 0.1
shader_parameter/speed = 0.88
shader_parameter/highlight_strength = 0.4
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = false

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("1_q23uf")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_rmr83")
custom_minimum_size = Vector2(270, 270)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_0dkrt")
expand_mode = 1
stretch_mode = 4

[node name="ContinueGame" type="Button" parent="."]
layout_mode = 2
disabled = true
text = "MENU_LABEL_CONTINUE"

[node name="NewGame" type="Button" parent="."]
layout_mode = 2
text = "MENU_LABEL_NEW_GAME"

[node name="SaveGame" type="Button" parent="."]
visible = false
layout_mode = 2
text = "MENU_IO_SAVE_GAME"

[node name="LoadGame" type="Button" parent="."]
layout_mode = 2
text = "MENU_IO_LOAD_GAME"

[node name="Settings" type="Button" parent="."]
layout_mode = 2
text = "MENU_OPTIONS"

[node name="QuitGame" type="Button" parent="."]
layout_mode = 2
text = "MENU_LABEL_QUIT"

[connection signal="button_down" from="NewGame" to="." method="new_game"]
[connection signal="button_down" from="Settings" to="." method="_on_settings_button_down"]
[connection signal="button_down" from="QuitGame" to="." method="_on_exit_button_down"]
