[gd_scene load_steps=3 format=3 uid="uid://u83wwivbovfd"]

[ext_resource type="Script" uid="uid://bdeivwwoxfq3s" path="res://ui/menu_container.gd" id="1_fd2q0"]
[ext_resource type="PackedScene" uid="uid://dpo40s8065wkx" path="res://ui/main_menu.tscn" id="2_t42sx"]

[node name="MenuContainer" type="CanvasLayer"]
script = ExtResource("1_fd2q0")

[node name="CurrentScene" parent="." instance=ExtResource("2_t42sx")]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Back" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 50.0
offset_bottom = 31.0
text = "BACK"

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 23.0
grow_horizontal = 2

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
