[gd_scene load_steps=3 format=3 uid="uid://u83wwivbovfd"]

[ext_resource type="Script" uid="uid://bdeivwwoxfq3s" path="res://ui/menu_container.gd" id="1_fd2q0"]
[ext_resource type="PackedScene" uid="uid://dpo40s8065wkx" path="res://ui/main_menu.tscn" id="2_t42sx"]

[node name="MenuContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_fd2q0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Back" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "MENU_LABEL_BACK"

[node name="Title" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
uppercase = true

[node name="CurrentScene" parent="." instance=ExtResource("2_t42sx")]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/Back" to="." method="_on_back_pressed"]
