[gd_scene load_steps=5 format=3 uid="uid://w0qjg81gr6vw"]

[ext_resource type="Script" uid="uid://cyutugxh7gbh4" path="res://ui/root_ui.gd" id="1_amgmw"]
[ext_resource type="Shader" uid="uid://bpypf5ohe3reh" path="res://ui/space.gdshader" id="2_pu426"]
[ext_resource type="PackedScene" uid="uid://u83wwivbovfd" path="res://ui/menu_container.tscn" id="3_pu426"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h0jrn"]
shader = ExtResource("2_pu426")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/bigStarSlow = 2.0
shader_parameter/mediumStarSlow = 6.0
shader_parameter/smallStarSlow = 8.0
shader_parameter/smallStarAmount = 0.002
shader_parameter/mediumStarAmount = 0.01
shader_parameter/bigStarAmount = 0.02

[node name="RootUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_amgmw")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_h0jrn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MenuContainer" parent="." instance=ExtResource("3_pu426")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.046
offset_top = 0.319996
