[gd_scene load_steps=3 format=3 uid="uid://w0qjg81gr6vw"]

[ext_resource type="Script" uid="uid://cyutugxh7gbh4" path="res://ui/root_ui.gd" id="1_amgmw"]
[ext_resource type="PackedScene" uid="uid://u83wwivbovfd" path="res://ui/menu_container.tscn" id="3_pu426"]

[node name="RootUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_amgmw")

[node name="MenuContainer" parent="." instance=ExtResource("3_pu426")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20737
anchor_top = 0.249963
anchor_right = 0.79263
anchor_bottom = 0.750037
offset_left = 0.0399933
offset_top = 0.0399933
offset_right = -0.0400391
offset_bottom = -0.0400391
metadata/_edit_use_anchors_ = true
